.continer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.card{
    width:300px;
    height:350px;
    margin:50px auto;
    position:relative;
}
.card > div{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#EEE;
    color:#777;
    border-radius:10px;
    border:1px solid #CCC;
    font-family:Arial , Tahoma;
    text-align:center;
}

.card .front header{
    background-color:#444;
    width: 100%;
    height: 80px;
    margin-bottom:50px;
    border-radius:10px 10px 0 0
    
}
.card .front img{
    width:100px;
    height:100px;
    border-radius:50%;
    position:relative;
    top:20px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.card .front img:hover{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
.card .front p{
    padding-top: 20px;
}
